create database test;
show databases;
drop database test;
use test;
show table status;
drop table test;

---------------------------
게시판 db 초기화

create table board(
	bno int not null auto_increment primary key,
    title varchar(100) not null,
    contents varchar(1000),
    writer varchar(100) not null,
    registerDate datetime,
    hits int
);

select * from board;

---------------------------
로그인 db 초기화

create table member(
	id varchar(100) not null primary key,
    pw varchar(100) not null,
    username varchar(100) not null,
    gender varchar(100) not null,
    phone varchar(100) not null,
    email varchar(100) not null,
    address varchar(100),
    registerDate datetime
);

select * from member;

insert into member values('jun', 'jun', '허준성', '남', '01093702416', 'oksk476@naver.com', '성남시 분당구 수내동', now());