@charset "UTF-8";

/* 중고거래 상품 페이지 (products.jsp) */
/* 페이지 배너 */
.jumbotron {
    background-image: url('../images/sub3.jpg');
    background-repeat: no-repeat;
    height: 300px;
    margin-top: 20px;
}

.jumbotron h1 {
    font-family: 'NanumSquareExtraBold';
    font-size: 60px;
    color: rgb(19, 35, 71);
    margin-top: 45px;
}

.jumbotron p {
    font-family: 'NanumSquare';
    font-size: 18px;
    color: rgba(0, 22, 68, 0.945);
}

/* 서브 메뉴 */
.products_menu {
	margin-bottom:20px;
	margin-left: 27px;
}

.products_menu .navbar ul {
    vertical-align: middle;
    
}

.products_menu .navbar ul li {
	font-family: 'NanumSquare';
	color: rgb(163, 163, 163);
    font-size: 17px;
}

.products_menu .navbar ul li .active {
    font-family: 'NanumSquareBold';
    background-color: rgb(40, 98, 175);
    font-size: 18px;
    padding: 8px 15px;
    color: white;
    border-radius: 8px;
    margin-right: 5px;
}

.products_menu .navbar ul li .click {
    font-family: 'NanumSquare';
    color: rgb(163, 163, 163);
    font-size: 17px;
    padding: 8px 12px;
}

.products_menu .navbar ul li .click:hover {
    font-family: 'NanumSquareBold';
    color: rgb(81, 125, 207);
}

/* 상품 목록 */
.products_text {
	text-align: left;
/* 	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	border-radius: 5px;
	cursor: pointer; */
}

.products_text:hover {
/* 	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);  */
}

.products_text img {
	/* margin-top: 20px; */
}

.products_text h3 {
	font-family: 'NanumSquare';
	font-size: 19px;
}

.products_text .price {
	font-family: 'NanumSquareBold';
	font-size: 22px;
	line-height: 1.2;
}

/* 상품 목록 버튼 */
.products_text .more {
	float: right;
}

.products_text .more a {
	font-family: 'NanumSquare';
	font-size: 15px;
	background-color: rgb(40, 98, 175);
	
	color: white;
	padding: 4px 10px;
}

.products_text .more a:hover {
	font-family: 'NanumSquare';
	font-size: 15px;
	background-color: rgb(168, 168, 168);
	color: white;
	padding: 4px 10px;
}









